<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" href="../../css/bootstrap.min.css" />
<link rel="stylesheet" href="../../css/common.css" />
<link rel="stylesheet" href="../../css/head.css" />
<link rel="stylesheet" href="../../css/product.css" />
<link rel="stylesheet" href="../../css/footer.css"/>
<link rel="stylesheet" href="../../css/swiper-bundle.min.css" />
<script src="../../js/jquery.min.js"></script>
<script src="../../js/swiper-bundle.min.js"></script>
<style>
    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
</style>
</head>
<body>
<div class="wrapper">
  <div class="head">
    <header class="container  minw1360">
        <div class="head-left  fl"><img src="../../image/logo.png"/></div>
        <ul class="head-right  fr">
          <li class="fl"><a href="../home/home.html"><i class="icon0"></i>首页</a></li>
        <li class="fl  callback"><a><i class="icon"></i>返回</a></li>
        </ul>
    </header>
</div> 
    <div class="main-product"> 
       <main class="container minw1360  mainH">
        <ul class="main-module  row" style="height: 420px;"> 
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide  module  module_0"><a  class="jump" href ="../product/digitalPage.html"><i class="iconImg_0"></i><li  class="fl  moduletext  col-md-3">数字影像服务</li></a></div>
                    <div class="swiper-slide  module  module_1"><a  class="jump" href ="../product/diagnosPage.html"><i class="iconImg_1"></i><li  class="fl  moduletext  col-md-3">诊断级影像云</li></a></div>
                    <div class="swiper-slide  module  module_2" ><a class="jump" href ="../product/asociatPage.html"><i class="iconImg_2"></i><li class="fl  moduletext  col-md-3">医联体/垂直专科</li></a></div>
                    <div class="swiper-slide  module  module_3"><a  class="jump" href ="../product/communitPage.html"><i class="iconImg_3"></i><li  class="fl  moduletext  col-md-3">联合建设<br/>县域医共体</li></a></div>
                    <div class="swiper-slide  module  module_4"><a  class="jump" href ="../product/insurancPage.html"><i class="iconImg_4"></i><li  class="fl  moduletext  col-md-3">医保智能控费</li></a></div>
                    <div class="swiper-slide  module  module_5"><a  class="jump" href ="../product/controlPage.html"><i class="iconImg_5"></i><li  class="fl  moduletext  col-md-3">疫情防控平台</li></a></div>
                </div>
                <div class="swiper-pagination"></div>
            </div>        
         </ul>
      </main>  
      <footer class="container minw1360">
       <ul>
        <li  class="fl">您的位置是 :&nbsp;<span>&nbsp;首页>产品服务</span></li>
        <li  class="fr">本页将在<span>120</span>秒后自动跳到首页<li>
       </ul>   
    </footer>
    </div> 
   
</div>        
</body>
<script src="../../js/util.js"></script>
<script>
window.onload=function(){
  time.callbackUrl();
}  
$(".callback").click(function(){
    window.history.go(-1) 
  })
var swiper = new Swiper('.swiper-container', {
     slidesPerView: 4,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
});
</script>
</html>
