<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" href="../../css/bootstrap.min.css" />
<link rel="stylesheet" href="../../css/common.css" />
<link rel="stylesheet" href="../../css/head.css" />
<link rel="stylesheet" href="../../css/product.css" />
<link rel="stylesheet" href="../../css/footer.css"/>
<link rel="stylesheet" href="../../css/swiper-bundle.min.css" />
<script src="../../js/jquery.min.js"></script>
<script src="../../js/swiper-bundle.min.js"></script>
<style>
    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;

      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
</style>
</head>
<body>
<div class="wrapper">
  <div class="head">
    <header class="container  minw1360">
        <div class="head-left  fl"><img src="../../image/logo.png"/></div>
        <ul class="head-right  fr">
          <li class="fl"><a href="../home/home.html"><i class="icon0"></i>首页</a></li>
          <li class="fl  callback"><a><i class="icon"></i>返回</a></li>
        </ul>
    </header>
</div> 
    <div class="main-product"> 
       <main class="container minw1360  mainH">
        <ul class="main-module  row" style="height: 420px;"> 
            <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide  module"><a  class="jump" href ="../about/qualifPage.html"><i class="iconImg_6"></i><li  class="fl  moduletext  col-md-3">公司简介</li></a></div>
                  <div class="swiper-slide  module"><a  class="jump" href ="../about/businesPage.html"><i class="iconImg_7"></i><li  class="fl  moduletext  col-md-3">业务范围</li></a></div>
                  <div class="swiper-slide  module" ><a class="jump" href ="../about/brandPage.html"><i class="iconImg_8"></i><li class="fl  moduletext  col-md-3">荣誉资质</li></a></div>
                  <div class="swiper-slide  module"><a  class="jump" href ="../about/socialPage.html"><i class="iconImg_9"></i><li  class="fl  moduletext  col-md-3">社会职务</li></a></div>
                  <div class="swiper-slide  module"><a  class="jump" href ="../about/eventPage.html"><i class="iconImg_11"></i><li  class="fl  moduletext  col-md-3">大事记</li></a></div>
                </div>
                <div class="swiper-pagination"></div>
            </div>        
         </ul>
      </main>  
      <footer class="container minw1360">
       <ul>
        <li  class="fl">您的位置是 :&nbsp;<span>&nbsp;首页>关于我们</span></li>
        <li  class="fr">本页将在<span>120</span>秒后自动跳到首页<li>
       </ul>   
    </footer>
    </div> 
   
</div>        
</body>
<script src="../../js/util.js"></script>
<script>
window.onload=function(){
  time.callbackUrl();
}
var swiper = new Swiper('.swiper-container', {
     slidesPerView: 4,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
});
</script>
</html>
