<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" href="../../css/bootstrap.min.css" />
<link rel="stylesheet" href="../../css/common.css" />
<link rel="stylesheet" href="../../css/head.css" />
<link rel="stylesheet" href="../../css/about.css"/>
<link rel="stylesheet" href="../../css/swiper-bundle.min.css"/>
<link rel="stylesheet" href="../../css/footer.css"/>
<script src="../../js/jquery.min.js"></script>
<script src="../../js/swiper-bundle.min.js"></script>
</head>
<style>
      .swiper-container {
      width: 100%;
      height: calc(100% - 65px);
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
</style>
<body>
<div class="wrapper">
  <div class="head">
    <header class="container  minw1360">
        <div class="head-left  fl"><img src="../../image/logo.png"/></div>
        <ul class="head-right  fr">
          <li class="fl"><a href="../home/home.html"><i class="icon0"></i>首页</a></li>
          <li class="fl  callback"><a><i class="icon"></i>返回</a></li>
        </ul>
    </header>
    </div> 
    <div class="main"> 
       <main class="container minw1600">
        <!-- <div class="main-module"> -->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                      <img src="../../image/ipbg1.png"/>
                  </div>
                  <div class="swiper-slide">
                    <img src="../../image/ipbg2.png"/>
                  </div>
                  <div class="swiper-slide">
                    <img src="../../image/ipbg3.png"/>
                  </div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              <!-- </div> -->
          </div>
          <footer class="container minw1360">
            <ul>
             <li  class="fl">您的位置是:<span>首页>关于我们>知识产权</span></li>
             <li  class="fr">本页将在<span>120</span>秒后自动跳到首页<li>
            </ul>   
         </footer>
       </main>
   
    </div> 
</div>        
</body>
<script>
    var swiper = new Swiper('.swiper-container', {
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
  <script src="../../js/util.js"></script>
  <script>
    window.onload=function(){
      time.callbackUrl();
    }  
    $(".callback").click(function(){
        window.history.go(-1) 
      })
    
    
    </script>
</html>
